████▄ j█▌ ██    █▌    ▓███▄ ▐██ j█ j████▄   ██▓  ▐█⌐ ████▄ j████▄    j█▌ ▄███▌
█▌ ▐█▌j█▌ ██    █▌   ▐█▌ ╫█ ▐██▌j█─j█▌ ▐█b ▐█▓█  ▐█⌐ █▌ ▐█─j█▌ ╫█─   j█▌ █▌ j█▌
█▌ ╞█▌j█▌ ██    █▌   ▐█▌ ╫█─▐█└█▐█─j██▓██  ▓█ █▌ ▐█⌐ ██▄██ j█▌ ▐█─   j█▌ █▌ j█▌
█▌ ╞█▌j█▌ ██    █▌   ▐█▌ ╫█─▐█ ███─j█▌ ╙█▌ █▌ ██ ▐█⌐ █▌ ▓█ j█▌ ▐█─   j█▌ █▌ j█▌
█▌ ╫█Γj█▌ ██    █▌   ▐█▌ ██ ▐█  ██─j█▌ ▐█▌▐█▀▀██ ▐█⌐ █▌ ▐█─j█▌ ▓█  , j█▌ ██ ▐█▌
▀▀▀▀╙  ▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ╙▀▀▀` └▀  ╙▀  ▀▀▀▀╙ ╨▀   ▀Γ└▀  ▀▀ └▀¬ ▀▀▀▀` └▀  ▀Γ └▀▀▀▀

Contact: mailto:dillon@dillonbaird.io
Contact: https://dillonbaird.io/contact
Expires: 2026-01-01T08:30:00.000Z
Preferred-Languages: en
Canonical: https://dillonbaird.io/security.txt